{
  "name": "fastify-s3-buckets",
  "description": "Fastify plugin for ensuring existence of defined AWS S3 buckets on the application startup",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "aws:local:start": "docker compose up -d localstack",
    "test": "jest --config=jest.config.json",
    "test:coverage": "jest --config=jest.config.json --coverage",
    "test:ci": "npm run lint && npm run test:typescript && npm run test:coverage",
    "test:typescript": "tsd",
    "lint": "eslint \"lib/**/*.js\" lib/index.js",
    "prettier": "prettier --write \"{lib,test}/**/*.js\" lib/index.js lib/index.d.ts"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.298.0"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.298.0",
    "@aws-sdk/s3-request-presigner": "^3.298.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fastify": "^4.15.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.2",
    "s3-test-helper": "^1.2.1",
    "tsd": "^0.28.0",
    "undici": "^5.21.0"
  },
  "homepage": "http://github.com/kibertoad/fastify-s3-buckets",
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/fastify-s3-buckets.git"
  },
  "keywords": [
    "creation",
    "create",
    "bucket",
    "buckets",
    "fastify",
    "s3",
    "aws"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "lib/*",
    "!lib/index.test-d.ts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
